apiVersion: 1
id: 1
uid: ff0df601o8w00b
name: influxdb
type: influxdb
typeName: InfluxDB
typeLogoUrl: public/plugins/influxdb/img/influxdb_logo.svg
access: proxy
url: http://influxdb:8086
user: ''
database: ''
basicAuth: false
isDefault: true
jsonData:
  dbName: mqtt_data
  pdcInjected: false
readOnly: false
